<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="libs/simple-xml-2.7.1.jar"/>
	<classpathentry kind="lib" path="libs/httpclient-4.4.jar"/>
	<classpathentry kind="lib" path="libs/httpcore-4.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
